(function(){
    function gup( name, url ) {
        if (!url) url = location.href;
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }

    var b2wURL = gup('b2wURL');

    if (document.title.substring(0, 3) === '404') {
        b2wURL = location.pathname;
    }

    if (b2wURL) {
        var redirects = {"2011\/04\/taste-testing-without-smell-taste":"\/taste-testing-without-smell","2011\/07\/tom-and-jerry-in-love-story-subin-siby":"\/tom-and-jerry-in-love-story-subin-siby","2011\/11\/please-see-my-other-blogs-and-youtube":"\/please-see-my-other-blogs-and-youtube-channel","2011\/11\/see-our-blog-in-mobile":"\/see-our-blog-in-mobile","2011\/11\/play-free-online-games":"\/play-free-online-games","2011\/12\/virender-sehwag-219-149-balls-vs-west":"\/virender-sehwag-219-149-balls-vs-west-indies","2011\/12\/i-created-blog-to-share":"\/friendshood-2","2011\/12\/india-vs-australia_28":"\/india-vs-australia","2012\/01\/friendshood":"\/friendshood","2012\/02\/how-to-add-facebook-log-in-button-to":"\/how-to-add-facebook-log-in-button-to-blogger-blog","2012\/02\/how-to-create-facebook-app":"\/tutorial-how-to-create-a-facebook-app","2012\/02\/tutorials":"\/tutorials","2012\/02\/how-to-add-floating-share-box-in-your":"\/tutorial-how-to-add-floating-share-box-in-your-blog","2012\/02\/add-sharing-buttons-to-your-blog":"\/tutorial-add-sharing-buttons-to-your-blog","2012\/02\/call-of-duty-2-cover":"\/call-of-duty-2-cover","2012\/02\/how-to-add-fixed-header-to-blogger":"\/how-to-add-a-fixed-header-to-blogger-blog","2012\/02\/nfs-most-wanted-cover":"\/nfs-most-wanted-cover","2012\/02\/jupiter-and-venus-near-moon-today":"\/jupiter-and-venus-near-the-moon-today","2012\/03\/get-work-email-on-blogger":"\/get-a-work-email-on-blogger","2012\/03\/disable-right-click-on-bloggerblogspot":"\/disable-right-click-blogger-blog","2012\/03\/tutorial-add-facebook-and-blogger":"\/facebook-and-blogger-comments-tabs","2012\/03\/next-tutorial-please":"\/next-tutorial-please","2012\/03\/tutorial-how-to-add-date-and-time-using":"\/tutorial-how-to-add-date-and-time-using-php","2012\/03\/tutorial-write-file-using-php":"\/tutorial-write-a-file-using-php","2012\/04\/tonight-venus-passes-directly-between":"\/tonight-venus-passes-directly-between-earth-and-an-elusive-cluster-of-stars-known-as-the-pleiades","2012\/04\/how-to-open-php-files-in-ubuntu-instead":"\/how-to-open-php-files-in-ubuntu-instead-of-downloading","2012\/04\/how-to-create-localhost-site-in-ubuntu":"\/linux-apache-localhost","2012\/04\/tutorial-hide-or-show-div-using-data":"\/hide-or-show-a-div-using-data-sent-to-a-php-file","2012\/05\/thankyou":"\/thankyou","2012\/06\/how-to-see-transit-of-venus-using":"\/how-to-see-transit-of-venus-using-stellarium-in-ubuntu","2012\/06\/cant-boot-ubuntu-after-installing":"\/cant-boot-ubuntu-after-installing-nvidia-driver","2012\/06\/i-love-my-mom":"\/i-love-my-mom","2012\/07\/maxx-mx151":"\/maxx-mx151-arc","2012\/07\/how-to-add-header-image-to-blogger":"\/how-to-add-a-header-image-to-blogger-dynamic-views","2012\/07\/dns-changer-trogan-virus-thousands-of":"\/dns-changer-trogan-virus-thousands-of-computers-lose-internet-connection-today","2012\/07\/10000-views":"\/10000-views","2012\/07\/custom-cursor-css":"\/custom-cursor-css","2012\/07\/make-short-url-for-google-profile":"\/make-a-short-url-for-google-profile","2012\/07\/empty-root-trash":"\/how-to-empty-trash-of-root-user-in-ubuntu","2012\/08\/insert-xml-file-contents-to-mysql":"\/insert-xml-file-contents-to-mysql-database-table-using-php","2012\/08\/refresh-div-container-in-equal":"\/refresh-a-div-container-in-equal-intervals-of-time","2012\/08\/contribute-for-my-blog":"\/contribute-for-my-blog","2012\/08\/microsofts-new-logo_25":"\/microsofts-new-logo","2012\/08\/how-to-create-localhost-site-on-apache":"\/how-to-create-a-localhost-site-on-apache-server-in-ubuntu-linux-video-tutorial","2012\/08\/upload-more-than-1-mb-file-in-php":"\/upload-more-than-1-mb-file-in-php","2012\/08\/the-subins-project_400":"\/the-subins-project","2012\/08\/how-to-make-transparent":"\/how-to-make-a-transparent-backgroundselection-on-an-image-using-gimp","2012\/08\/how-to-prevent-your-blogger-blog-from":"\/how-to-stop-your-blogger-blog-from-redirecting-to-country-domains","2012\/09\/how-to-repairrestorereinstall-grub-2":"\/how-to-repairrestorereinstall-grub-2-using-a-ubuntu-live-cd","2012\/09\/how-to-remove-item-from-grub-boot-menu":"\/how-to-remove-an-item-from-grub-boot-menu","2012\/09\/get-extension-of-file-using-php":"\/get-extension-of-a-file-using-php","2012\/09\/google-going-to-host-hangout-with":"\/google-going-to-host-a-hangout-with-steven-spielberg-and-joseph-gordon-levitt","2012\/09\/nvidia-solution-2":"\/cant-boot-ubuntu-after-installing-nvidia-driver-fix-2","2012\/09\/jquery-extajax-plugin-submit-forms-to":"\/jquery-extajax-plugin-submit-forms-to-external-files-using-jquery","2012\/09\/block-site-in-all-browser-on-linux":"\/block-a-site-on-all-browsers-in-linux","2012\/09\/how-to-make-text-bold-in-google-post":"\/how-to-make-a-text-bold-in-google-post","2012\/09\/replace-html":"\/removing-html-tags-in-an-input-element","2012\/10\/cant-boot-into-ubuntu-after-upgrading":"\/cant-boot-into-ubuntu-after-upgrading","2012\/10\/ddr-ram":"\/knowcheck-ram-type-in-linux","2012\/10\/how-to-take-screenshot-in-ubuntu":"\/how-to-take-a-screenshot-in-ubuntulinux","2012\/10\/install-rpm-file-in-ubuntulinux-convert":"\/install-a-rpm-file-in-ubuntulinux-convert-rpm-files-to-deb-packages","2012\/10\/keypad-not-working-in-ubuntu":"\/keypad-not-working-in-ubuntu-fix","2012\/10\/20000":"\/20000-views-thank-you","2012\/10\/jquery-toggle":"\/toggle-element-visibility-using-a-little-piece-of-code-jquery-toggle","2012\/10\/phpmyadmin-software-to-manage-mysql":"\/phpmyadmin-a-software-to-manage-mysql-database","2012\/10\/upload-your-image-to-web-in-just-minute":"\/upload-your-image-to-the-web-in-just-a-minute-without-registering","2012\/10\/bzflag-ppa":"\/bzflag-ubuntu-10-04-lucid-lynx-ppa","2012\/10\/text-editor-using-javascript-jquery":"\/create-text-editor-using-html-jquery-like-in-blogger","2012\/10\/adding-scroll-to-top-function-in":"\/adding-scroll-to-top-function-in-bloggerblogspot-using-jquery","2012\/10\/mouse-cursors-css":"\/css-and-cursors-css-mouse-cursor-effects-with-demo","2012\/11\/adding-desktop-effects-in-ubuntu-linux":"\/enabling-desktop-effects-in-ubuntu-linux","2012\/11\/how-to-change-background-image-of-grub":"\/how-to-changeset-background-image-of-grub-bootscreen","2012\/11\/grayscale-using-css":"\/make-an-image-black-white-grayscale-using-css-in-webkit","2012\/11\/how-to-remove-item-from-grub-boot-menu":"\/how-to-remove-an-item-from-grub-boot-menu-2nd-way","2012\/11\/selecting-particular-parent-in-jquery":"\/selecting-a-particular-parent-in-jquery","2012\/11\/custom-404-page":"\/creating-a-custom-404-not-found-page-in-apache-server","2012\/11\/increase-apt-cache-limit":"\/how-to-increase-your-apt-cache-limit","2012\/11\/run-execute-sql-code":"\/how-to-runexecute-sql-code","2012\/11\/sql-subquery":"\/sql-query-in-another-sql-query-sql-subquery","2012\/11\/free-palestine":"\/free-palestine","2012\/11\/how-to-alert-user-that-he-is-th-visitor":"\/how-to-alert-user-that-he-is-the-___th-visitor-of-bloggerblogspot-blog","2012\/12\/subins-project-online-thanks-to-app-fog":"\/subins-project-online-thanks-to-app-fog","2012\/12\/appfog-linux-updation":"\/updating-site-in-app-fog-on-linux-uploading-site-files-to-app-fog-server","2012\/12\/happy-birthday-simon-helberg":"\/happy-birthday-simon-helberg-aka-howard-wolowitz","2012\/12\/subins-like-button-code":"\/how-to-add-subins-like-button-to-bloggerblogspot","2012\/12\/friendshood-new-social-network-from":"\/friendshood-a-new-social-network-from-subins","2012\/12\/snowfall-using-js":"\/make-snowfall-on-your-siteblog-using-javascript","2012\/12\/never-forget-vishnu":"\/vishnu-i-will-never-forget-you","2012\/12\/find-ip-country-state-city":"\/finding-clients-ip-address-country-state-city-using-netip-de-api-in-php","2013\/01\/how-to-view-or-download-google-drive":"\/how-to-view-or-download-google-drive-files-on-your-site","2013\/01\/the-best-method-to-find-clients-ip":"\/the-best-method-to-find-clients-ip-address-in-php","2013\/01\/subins-games-new-game-site-from-subins":"\/subins-games-a-new-game-site-from-subins","2013\/01\/storing-json-object-in-localstorage":"\/storing-json-object-in-html5-local-storage-stringify","2013\/01\/extajax-v1.2":"\/jquery-extajax-plugin-v-1-2-submit-forms-to-external-files-with-preview-using-jquery","2013\/01\/stop-playback-in-html5-audio-using":"\/stop-playback-in-html5-audio-using-javascript","2013\/01\/msurl-site-for-shortening-URL":"\/my-short-url-a-site-for-shortening-urls","2013\/01\/using-regex-to-validate-e-mail-and":"\/using-regex-to-validate-e-mail-and-phone-number","2013\/01\/new-change-background-of-subins-network":"\/new-change-background-of-subins-network","2013\/02\/how-to-replace-protocol-in-links-with":"\/how-to-replace-protocol-in-links-with-the-window-url-protocol","2013\/02\/how-to-editclear-ubuntu-terminal":"\/how-to-editclear-ubuntu-terminal-commands-history","2013\/02\/10-songs-for-making-programmingweb":"\/10-songs-for-making-programmingweb-developing-better","2013\/02\/Get-Google-Profile-Picture-by-email-id-using-PHP":"\/get-google-profile-picture-url-by-email-id-using-php","2013\/02\/create-free-tk-domain-website-with-free":"\/create-a-free-tk-domain-website-with-free-hosting-by-appfog","2013\/03\/what-is-sql-injection-and-how-to-make":"\/what-is-sql-injection-and-how-to-make-your-php-site-free-from-sql-injection-hacking","2013\/04\/subins-update-12":"\/subins-update-1-2","2013\/04\/how-to-make-sure-that-css-file-will":"\/how-to-make-sure-that-a-css-file-will-load-on-your-site-using-php","2013\/04\/replacement-for-.live-function-jquery":"\/jquery-live-function-removed-in-v-1-9-what-is-the-best-replacement-for-live-function","2013\/04\/how-to-display-errors-in-php-file":"\/how-to-display-errors-in-a-php-file","2013\/04\/list-google-oauth-scopes":"\/list-of-google-oauth-scopes","2013\/04\/login-with-google-oauth-without-using":"\/login-with-google-oauth-without-using-google-php-library","2013\/04\/how-to-make-your-windows-8-pc-speak-out":"\/how-to-make-your-windows-8-pc-speak-out-time-at-every-hour","2013\/04\/nimbuzz-official-website-hacked-by":"\/nimbuzz-official-website-hacked-by-iranian-hackers","2013\/04\/how-to-check-if-mouse-is-over-element":"\/how-to-check-if-the-mouse-is-over-an-element-in-jquery","2013\/04\/spam-urls-in-blogger-traffic-source":"\/spam-urls-in-blogger-traffic-source-stats-what-should-i-do","2013\/05\/the-best-age-calculation-code-in-php":"\/the-best-age-calculation-code-in-php","2013\/05\/get-current-date-time-javascript":"\/how-to-get-current-time-and-date-in-javascript","2013\/05\/friendshood-update-new-feature-post-to":"\/friendshood-update-new-feature-post-to-facebook","2013\/05\/how-to-get-facebook-php-sdk-and-install":"\/how-to-get-facebook-php-sdk-and-install-it","2013\/05\/create-facebook-like-system-with-jquery":"\/create-facebook-like-system-with-jquery-mysql-pdo-in-php","2013\/05\/check-whether-mysqli-connection-is-made":"\/check-whether-mysqli-connection-is-made-or-not-in-php","2013\/05\/hide-file-extensions-in-client-browser":"\/hide-file-extensions-in-client-browser-using-htaccess","2013\/06\/advanced-rest-client-create-and-test":"\/advanced-rest-client-create-and-test-custom-http-requests","2013\/06\/connecting-database-to-both-mysqli-and":"\/connecting-database-to-both-mysqli-and-mysql-entension","2013\/06\/facebook-hacker-cup-2013beautiful":"\/facebook-hacker-cup-2013beautiful-strings-solution-in-php","2013\/06\/how-to-remove-keyring-password-dialog":"\/how-to-remove-keyring-password-dialog-in-all-ubuntu-versions","2013\/06\/creating-contact-me-page-for-blogger":"\/creating-a-contact-me-page-for-blogger-blog","2013\/06\/find-blogger-blog-id":"\/how-to-find-blogger-blog-id","2013\/06\/cohesion-force-you-just-cant-stand-it":"\/cohesion-force-you-just-cant-stand-it","2013\/06\/how-students-do-hindi-homeworks":"\/how-students-do-hindi-homeworks","2013\/07\/how-to-show-disqus-comment-count-in":"\/how-to-show-disqus-comment-count-in-blogger","2013\/07\/is-embedding-video-from-youtube-adsense":"\/is-embedding-video-from-youtube-an-adsense-violation","2013\/07\/why-you-should-switch-to-linux-from":"\/why-you-should-switch-to-linux-from-windows-8","2013\/07\/check-whether-site-is-xss-vulnerable-or":"\/check-whether-a-site-is-xss-vulnerable-or-not","2013\/07\/disqus-in-blogger-dynamic-views-template":"\/how-to-integrate-disqus-into-blogger-dynamic-views","2013\/07\/how-to-redirect-users-to-page-in-php":"\/how-to-redirect-users-to-a-page-in-php","2013\/07\/how-to-execute-php-pdo-prepared":"\/how-to-execute-a-php-pdo-prepared-statement","2013\/07\/dynamic-views-blogger-disabling-sidebar-from-fading-out":"\/disabling-sidebar-from-fading-out-in-blogger-dynamic-views-template","2013\/07\/logout-using-terminal-ubuntu-linux":"\/how-to-logout-using-terminal-in-ubuntu-linux","2013\/07\/making-file-executable-linux":"\/how-to-make-a-file-executable-in-ubuntu-linux","2013\/07\/revert-back-to-normal-resolution-after":"\/revert-back-to-normal-resolution-after-running-a-fullscreen-app-in-wine","2013\/07\/remote-computer-accessing-ssh-ubuntu-linux":"\/how-to-access-a-remote-computer-using-ssh-in-ubuntu-linux","2013\/07\/get-post-parameters-to-include-files-php":"\/add-get-or-post-parameters-on-include-files-in-php","2013\/07\/main-reason-adsense-disapprove-blog":"\/the-main-reason-why-adsense-was-disapproved","2013\/07\/horizontal-scroll-no-scrollbar-jquery":"\/scroll-horizontally-without-scrollbar-using-jquery","2013\/07\/check-whether-request-is-made-from-ajax":"\/check-whether-request-is-made-from-ajax-php","2013\/07\/vertical-center-align-css":"\/vertically-center-align-an-element-using-css","2013\/07\/fix-dynamic-views-failed-to-load":"\/fix-dynamic-views-failed-to-load-properly","2013\/07\/encodedecode-url-in-javascript-and-php":"\/encodedecode-url-in-javascript-and-php","2013\/07\/wine-16-is-released-with-10000-changes":"\/wine-1-6-is-released-with-10000-changes","2013\/07\/nfs-most-wanted-running-on-wine-16":"\/nfs-most-wanted-running-on-wine-1-6","2013\/07\/preventing-double-encode-of-url-in-php":"\/preventing-double-encode-of-url-in-php","2013\/07\/javascript-code-compressor-tool":"\/javascript-code-compressor-tool","2013\/07\/install-wine-1.6-ubuntu-10.04":"\/installing-wine-1-6-on-ubuntu-10-04","2013\/08\/generating-random-text-in-php":"\/php-generate-random-string","2013\/08\/infinite-width-html-css":"\/setting-infinite-width-on-an-element-html","2013\/08\/better-google-chrome-history-page":"\/better-google-chrome-history-page","2013\/08\/secure-injection-free-login-system-php":"\/php-secure-login-system","2013\/08\/set-iframe-height-to-its-content-height":"\/setting-iframe-height-to-its-content-height-using-javascript","2013\/08\/load-bar-until-page-loads-completely":"\/loading-bar-until-page-loads-completely-using-javascript","2013\/08\/cross-domain-talk-window-postmessage":"\/cross-origin-communication-window-postmessage","2013\/08\/python-replace-localhost-links-with-website-url":"\/program-to-replace-localhost-links-with-website-url","2013\/08\/password-protect-folders-appfog":"\/password-protect-folder-in-appfog","2013\/08\/use-htaccess-to-password-protect-folders":"\/password-protect-folder-using-htaccess","2013\/08\/prevent-directory-list-using-htaccess":"\/prevent-directory-listing-using-htaccess","2013\/08\/split-name-in-php-javascript":"\/split-name-in-php-and-javascript","2013\/09\/upload-image-to-remote-server-with-php":"\/upload-image-to-remote-server-with-php-curl-and-handling-file-in-remote-server","2013\/09\/how-to-execute-command-without-waiting":"\/how-to-execute-command-without-waiting-for-it-to-finish-in-php","2013\/09\/setting-up-google-dns-in-ubuntu":"\/setting-up-google-dns-in-ubuntu","2013\/09\/blogger-blog-redirect-to-another-url":"\/automatically-redirect-a-blogger-blog-to-another-url","2013\/09\/gmail-smtp-mail-sending-php":"\/send-email-using-gmail-smtp-server-in-php","2013\/09\/floating-share-box-to-blogger-blog":"\/add-floating-like-box-to-blogger-blog","2013\/09\/godaddy-com-domain-for-just-099":"\/godaddy-com-domain-for-just-0-99-worldwide","2013\/09\/load-window-created-using-glade-in-python":"\/loading-a-window-created-using-glade-in-python","2013\/09\/godaddy-99-cent-domain-buy-transfer":"\/godaddy-worldwide-99-cents-for-new-or-transfer-domain-of-com","2013\/09\/use-hard-disk-as-ram-in-ubuntu-linux":"\/how-to-use-hard-disk-as-ram-in-ubuntu-linux","2013\/09\/uploading-image-using-ajax-in-jquery":"\/uploading-an-image-using-ajax-in-jquery-with-php","2013\/09\/create-own-url-shortening-service-with-php-jquery":"\/create-your-own-url-shortening-service-using-php-jquery","2013\/09\/submitting-blogger-blog-sitemap-to":"\/submitting-blogger-blog-sitemap-to-google-other-search-engines","2013\/09\/change-country-using-proxy-ubuntu":"\/how-to-change-your-country-by-using-proxy-in-ubuntu","2013\/10\/create-simple-browser-using-pygtk-glade":"\/create-a-simple-browser-using-pygtk-glade-and-mozembed","2013\/10\/e4ks-great-work-done-by-rajeev-joseph":"\/e4ks-the-great-work-done-by-rajeev-joseph","2013\/10\/bye-appfog-hello-openshift":"\/goodbye-appfog-hello-openshift","2013\/10\/change-browser-url-without-reloading-page-html-5-window-history-replaceState":"\/how-to-change-the-browser-url-without-refreshing-page-html5","2013\/10\/how-to-use-filezillasftp-to-update-site":"\/how-to-use-filezillasftp-to-update-site-in-openshift","2013\/10\/create-html-css-js-editor-using-jquery":"\/how-to-create-a-html-css-js-code-editor-using-jquery","2013\/10\/create-simple-username-availability-checker-jquery":"\/create-simple-username-availability-checker-jquery-php","2013\/10\/create-simple-password-strength-checker-using-jquery":"\/how-to-create-a-simple-password-strength-checker-using-jquery","2013\/10\/add-simple-birthday-field-in-form-jquery-and-validate-in-php":"\/datepicker-birthday-field-in-form","2013\/10\/check-if-internet-connection-exist-jquery-javascript":"\/how-to-check-if-internet-connection-exists-in-jquery-javascript","2013\/10\/simple-web-crawler-in-php":"\/how-to-create-a-simple-web-crawler-in-php","2013\/11\/get-short-google-plus-profile-url":"\/google-profile-url-shortening-now-available-to-the-public","2013\/11\/upload-images-with-imgur-api-in-php":"\/uploading-images-using-imgur-api-in-php"};

        var keys = Object.keys(redirects);

        for (var i = 0;i < keys.length; i++) {
            if (new RegExp(keys[i]).test(b2wURL)) {
                window.location = redirects[keys[i]];
            }
        }
    }
})();
